<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Dw-Ie-ERr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j5V-dh-ShF">
            <objects>
                <navigationController navigationBarHidden="YES" id="0Dw-Ie-ERr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8c-zH-HLM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gEV-N7-NPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au1-s5-OfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CashappSpoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebackground" translatesAutoresizingMaskIntoConstraints="NO" id="mub-l4-pkV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heN-xL-r61">
                                <rect key="frame" x="303" y="656" width="74" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7u-VD-Cv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-Ee-dKR">
                                <rect key="frame" x="303" y="432" width="74" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="numberPad_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw2-Su-Awu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-aV-Ksk">
                                <rect key="frame" x="34" y="503" width="81" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="numberPad_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tf-mA-nJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-D4-4dd">
                                <rect key="frame" x="167" y="503" width="80" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="numberPad_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjv-Ng-lEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-mk-pDT">
                                <rect key="frame" x="167" y="582" width="80" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="numberPad_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIC-bM-F0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-8j-8Mb">
                                <rect key="frame" x="167" y="656" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="numberPad_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t38-mQ-agc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-vN-FHV">
                                <rect key="frame" x="303" y="582" width="74" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="numberPad_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9Z-8G-OIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-02-LMI">
                                <rect key="frame" x="34" y="582" width="81" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="numberPad_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ask-r5-fEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-iL-dJW">
                                <rect key="frame" x="303" y="503" width="74" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="numberPad_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb3-tM-5S5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-qc-X93">
                                <rect key="frame" x="167" y="432" width="80" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="numberPad_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bC-Cx-hhf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-Ee-xcQ">
                                <rect key="frame" x="20" y="210" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d92-WT-dvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="95"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-m8-832">
                                <rect key="frame" x="34" y="432" width="81" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="numberPad_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="646-8y-36a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-ZU-Tae">
                                <rect key="frame" x="208" y="737" width="192" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="pay_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbP-uK-SvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mub-l4-pkV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Vj-f4-eg4"/>
                            <constraint firstItem="mub-l4-pkV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6XC-Ta-cVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHQ-Ee-xcQ" secondAttribute="trailing" constant="20" id="Mt8-Z2-cfN"/>
                            <constraint firstItem="GHQ-Ee-xcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rlc-tH-WUm"/>
                            <constraint firstItem="mub-l4-pkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8M-07-OTY"/>
                            <constraint firstAttribute="bottom" secondItem="mub-l4-pkV" secondAttribute="bottom" id="vwv-0u-xfR"/>
                            <constraint firstItem="GHQ-Ee-xcQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="wBn-Qj-UCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VD-4z-mVE"/>
                    <connections>
                        <outlet property="numberLabel" destination="GHQ-Ee-xcQ" id="kNh-s4-YEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sms-mP-AGD">
            <objects>
                <viewController id="Cc5-TS-xhY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCW-A6-ezE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cashappsend" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-AB-ZB7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name, $Cashtag, Phone, Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-rl-sPg">
                                <rect key="frame" x="63" y="134" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-Nf-Myz">
                                <rect key="frame" x="63" y="198" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Loq-0R-4Ns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Bd-AB-ZB7" firstAttribute="leading" secondItem="Loq-0R-4Ns" secondAttribute="leading" id="12Z-7a-1VT"/>
                            <constraint firstItem="NlY-Nf-Myz" firstAttribute="top" secondItem="u4k-rl-sPg" secondAttribute="bottom" constant="43" id="9S1-J6-0H2"/>
                            <constraint firstItem="Loq-0R-4Ns" firstAttribute="trailing" secondItem="2Bd-AB-ZB7" secondAttribute="trailing" id="IZi-Pf-2LA"/>
                            <constraint firstItem="2Bd-AB-ZB7" firstAttribute="top" secondItem="Loq-0R-4Ns" secondAttribute="top" constant="-44" id="KCa-gH-QE4"/>
                            <constraint firstItem="NlY-Nf-Myz" firstAttribute="leading" secondItem="Loq-0R-4Ns" secondAttribute="leading" constant="63" id="NEy-t5-1AU"/>
                            <constraint firstItem="NlY-Nf-Myz" firstAttribute="leading" secondItem="u4k-rl-sPg" secondAttribute="leading" id="SLf-UH-Lzg"/>
                            <constraint firstItem="Loq-0R-4Ns" firstAttribute="trailing" secondItem="NlY-Nf-Myz" secondAttribute="trailing" constant="20" id="TfY-Pp-omI"/>
                            <constraint firstItem="Loq-0R-4Ns" firstAttribute="trailing" secondItem="u4k-rl-sPg" secondAttribute="trailing" constant="20" id="buO-8a-QpP"/>
                            <constraint firstItem="u4k-rl-sPg" firstAttribute="top" secondItem="Loq-0R-4Ns" secondAttribute="top" constant="90" id="heg-y2-bSb"/>
                            <constraint firstItem="Loq-0R-4Ns" firstAttribute="bottom" secondItem="2Bd-AB-ZB7" secondAttribute="bottom" constant="-34" id="kFl-WN-5iM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g9-qV-XFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cashappsend" width="1242" height="2688"/>
        <image name="homebackground" width="1242" height="2688"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
